<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- HEADER -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:src="@drawable/ic_back"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:text="SunFinance Profile"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/btnSetting"
                android:src="@drawable/ic_setting"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </LinearLayout>

        <!-- PROFILE -->
        <ImageView
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/txtName"
            android:text="Nguyen Van A"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtEmail"
            android:text="nguyen.vana@gmail.com"
            android:gravity="center"
            android:textColor="#888"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtStatus"
            android:text="PREMIUM MEMBER"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- ACCOUNT SETTINGS -->
        <TextView
            android:text="ACCOUNT SETTINGS"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/itemPersonalInfo"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:src="@drawable/ic_personalinfo"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:text="Personal Info"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView android:src="@drawable/ic_arrow_right"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemSecurity"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:src="@drawable/ic_security"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:text="Security Settings"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemLanguage"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:src="@drawable/ic_language"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:text="Language"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView android:src="@drawable/ic_arrow_right"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>

        <!-- PREFERENCES -->
        <TextView
            android:text="PREFERENCES"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/itemNotification"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:src="@drawable/ic_notification"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:text="Notifications"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView android:src="@drawable/ic_arrow_right"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/itemDefaultCurrency"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:src="@drawable/ic_default_currency"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:text="Default Currency"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView android:src="@drawable/ic_arrow_right"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>

        <!-- SUPPORT -->
        <TextView
            android:text="SUPPORT"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/itemHelp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:src="@drawable/ic_help"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:text="Help Center"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView android:src="@drawable/ic_arrow_right"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>

        <!-- LOGOUT -->

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#2ECC71"
            android:text="Logout"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Version 2.4.0 (Build 1204)"
            android:textColor="#BBB"
            android:textSize="12sp" />
    </LinearLayout>
</ScrollView>
