<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Back -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_marginBottom="24dp"/>

        <!-- Title -->
        <TextView
            android:text="@string/create_account"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/welcome_sunfinance"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/plan_future"
            android:textColor="#777777"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Username -->
        <TextView
            android:text="@string/username"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtUsername"
            android:hint="@string/enter_username"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Gmail -->
        <TextView
            android:text="@string/gmail"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtEmail"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Password -->
        <TextView
            android:text="@string/password"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtPassword"
            android:hint="@string/create_password"
            android:inputType="text"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/password_rule"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Button -->
        <Button
            android:id="@+id/btnRegister"
            android:text="@string/create_account"
            android:backgroundTint="#FFD600"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <!-- Login -->
        <TextView
            android:id="@+id/txtLogin"
            android:text="@string/already_have_account"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>