<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- ===== TOP BAR ===== -->

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_media_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Receipt"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ===== CAMERA PREVIEW ===== -->

    <FrameLayout
        android:id="@+id/cameraContainer"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_camera"/>

    </FrameLayout>

    <!-- ===== CAMERA BUTTONS ===== -->

    <LinearLayout
        android:id="@+id/layoutCamera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/cameraContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnGallery"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/bg_camera_button"
            android:padding="20dp"
            android:src="@android:drawable/ic_menu_gallery"/>

        <ImageView
            android:id="@+id/btnCapture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/bg_camera_button"
            android:padding="20dp"
            android:src="@android:drawable/ic_menu_camera"/>


    </LinearLayout>

    <!-- ===== SCANNED DATA HEADER ===== -->

    <TextView
        android:id="@+id/txtScanned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanned Data"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/layoutCamera"
        app:layout_constraintStart_toStartOf="parent"/>


    <!-- ===== CARD RECEIPT ===== -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardReceipt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/txtScanned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MERCHANT"
                    android:textColor="#1CE783"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/txtMerchant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Merchant"
                    android:inputType="textPersonName"/>

                <EditText
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:inputType="date"/>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- ===== TOTAL CARD ===== -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTotal"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="2dp"
        android:backgroundTint="#E9F8F1"
        app:layout_constraintTop_toBottomOf="@id/cardReceipt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/txtTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total"
                android:inputType="numberDecimal"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- ===== CONFIRM BUTTON ===== -->

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_confirm"
        android:text="Confirm and Save"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/btnRetake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRetake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retake Photo"
        android:textColor="#777777"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>