<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TITLE -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Financial Trends"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#222"/>


        <!-- CARD CHART -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Net Savings"
                android:textColor="#777"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtSaving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VND 0"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#333"
                android:layout_marginBottom="12dp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chartIncome"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

        </LinearLayout>


        <!-- BREAKDOWN TITLE -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detailed Breakdown"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>


        <!-- BREAKDOWN CARD -->

        <LinearLayout
            android:id="@+id/layoutBreakdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_bg"
            android:padding="16dp"/>

    </LinearLayout>

</ScrollView>
