<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_card"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- TITLE -->
    <TextView
        android:text="Thêm danh mục"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- NAME -->
    <TextView
        android:text="Tên danh mục"
        android:textColor="#666666"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtName"
        android:hint="Ví dụ: Ăn uống"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- ICON -->
    <TextView
        android:text="Icon (emoji)"
        android:textColor="#666666"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtIcon"
        android:hint="🍜 🚗 💰"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- TYPE -->
    <TextView
        android:text="Loại danh mục"
        android:textColor="#666666"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerType"
        android:background="@drawable/bg_input"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- PARENT -->
    <TextView
        android:text="Danh mục cha"
        android:textColor="#666666"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerParent"
        android:background="@drawable/bg_input"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- SAVE -->
    <Button
        android:id="@+id/btnSave"
        android:text="LƯU"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00C853"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</LinearLayout>
